version: 0.2

env:
  variables:
    AWS_REGION: us-east-1
    CONTAINER_NAME: node-app-test

phases:
  pre_build:
    commands:
      - echo "Logging to ECR"
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 600748199510.dkr.ecr.us-east-1.amazonaws.com
      - REPOSITORY_URI=600748199510.dkr.ecr.us-east-1.amazonaws.com/base/node
      - BUILD_TAG=build-$CODEBUILD_BUILD_NUMBER
  
  build:
    commands:
      - cd ./node_project
      - echo "building the docker image"
      - docker build -t $REPOSITORY_URI:$BUILD_TAG .

  post_build:
    commands:
      - cd ..
      - echo "Pushing the Docker image to ECR"
      - docker push $REPOSITORY_URI:$BUILD_TAG
      - echo "Image $REPOSITORY_URI:$BUILD_TAG built and pushed successfully"
      
      - echo "Triggering ECR image scan..."
      - aws ecr start-image-scan --repository-name base/node --image-id imageTag=$BUILD_TAG
  
      - echo "Waiting for scan to complete..."
      - sleep 30
      - SCAN_STATUS=$(aws ecr describe-image-scan-findings --repository-name base/node --image-id imageTag=$BUILD_TAG --query 'imageScanStatus.status' --output text)
      - echo "Scan Status:$SCAN_STATUS"
      
      - aws ecr describe-image-scan-findings \
          --repository-name base/node \
          --image-id imageTag=$BUILD_TAG \
          --query 'imageScanFindings.findingSeverityCounts'

      - echo "Writing imagedefinitions.json..."
      - printf '[{"name":"%s", "imageUri":"%s"}]' $CONTAINER_NAME $REPOSITORY_URI:$BUILD_TAG > imagedefinitions.json
      - cat imagedefinitions.json

artifacts:
    files: 
      - imagedefinitions.json